OPENAM_DEBUG_LEVEL=message
SESAM_SERVER_URL=http://sesam-dev.pnet.ch:7010
SESAM_SERVER_URL_SSL=https://sesam-dev.pnet.ch:7011
SESAM_SUCCESS_URL_SSL=https://sesam-dev.pnet.ch:7011
PRIMARY_ALIAS=sesam-dev.pnet.ch
SECONDARY_ALIAS=accountdev-sesam.pnet.ch
COOKIE_DOMAINS=
WEB_AGENT_NAME=accountdev-sesam.pnet.ch
WEB_AGENT_CDSSO_COOKIE_DOMAIN_0=accountdev-sesam.pnet.ch
EXTERNAL_APP_URL=https://sesam-dev.pnet.ch:7011
EXTERNAL_APP_URL_NON_SSL=http://sesam-dev.pnet.ch:7010
SESAM_SAML_SP_SERVER_URL=https://sesam-dev.pnet.ch:7011
PRIMARY_ALIAS_SUPPORT=supportdev-sesam.pnet.ch
WEB_AGENT_NAME_SUPPORT=supportdev-sesam.pnet.ch
WEB_AGENT_SUPPORT_CDSSO_COOKIE_DOMAIN_0=supportdev-sesam.pnet.ch
EXTERNAL_APP_URL_SUPPORT=https://supportdev-sesam.pnet.ch:443
EXTERNAL_APP_URL_SUPPORT_NON_SSL=http://supportdev-sesam.pnet.ch:80
VALID_GOTO_DOMAINS=sesam-dev.pnet.ch,social-dev.pnet.ch,accountdev-sesam.pnet.ch,supportdev-sesam.pnet.ch,swissid-test.cando-image.com
MAILSERVICE_SMTP_HOSTNAME=smtp.pnet.ch
MAILSERVICE_SMTP_FROM_ADDRESS=sesam-no-reply@post.ch
SESAM_HOTP_SMTP_HOSTNAME=smtp.pnet.ch
SESAM_HOTP_SMTP_FROM_ADDRESS=sesamtest@swisspost.com
FORGEROCK_HOTP_SMTP_HOSTNAME=smtp.pnet.ch
FORGEROCK_HOTP_SMTP_FROM_ADDRESS=sesamtest@swisspost.com
CONFIG_TYPE=embedded
CONFIG_SSL=SIMPLE
CONFIG_ADMIN="cn=Directory Manager"
CONFIGURE_OPENAM_CONFIG_STORE=no
USERSTORE_HOST=localhost
USERSTORE_SSL=SIMPLE
USERSTORE_ADMIN="cn=Directory Manager"
CONFIGURE_TOKEN_STORE=no
SWISSID_PNET_KEYSTORE_PASSWORD_FILE=@@midw.domain.basedir@@/@@midw.domain.name@@/conf/.sesam-@@appl.platform.type@@.pnet.ch-keystore.pass
SWISSID_PNET_TRUSTSTORE_PASSWORD_FILE=@@midw.domain.basedir@@/@@midw.domain.name@@/conf/.sesam-@@appl.platform.type@@.pnet.ch-truststore.pass
