opendjVersion=5.5.0
baseDN="dc=swisssign,dc=com"
rootUserDN="cn=Directory Manager"
JAVA_HOME=/usr/lib/jvm/java
turnOffLdapPort=false
mailserver=smtp.pnet.ch
replicationPurgeDelay=1d
backupFilesHouseKeepingCron="30 00 * * *"
backupFilesPurgeDays=2
##############################################################################
# Secure stuff
##############################################################################
directoryAdminPassword="Password123"
configStoreApplicationAdminPassword="Password12345"
ctsStoreApplicationAdminPassword="Password12345"
userStoreApplicationAdminPassword="Password12345"
supportApplicationAdminPassword="Password12345"
idcheckApplicationAdminPassword="Password12345"
selfmanagementApplicationAdminPassword="Password12345"
opendjBackupRestoreAdminPassword="Password12345"
accountManagerUserPassword="Password12345"
opendjJMXMonitoringAdminPassword="Password12345"
useJavaKeystore=/opt/swissid/sesam/conf-eng/dj-swissid-eng.jks
keyStorePassword=86A8QUv5qugJ4gsb
certNickname=server-cert
# Data load
loadDemoSupportUsers=true
loadDemoUsers=true
loadOpenAmAdminUsers=true
