replicationPurgeDelay=14d

# Secure stuff
directoryAdminPassword="@@swissid.opendj.directory.admin.passwd@@"
configStoreApplicationAdminPassword="@@swissid.configstore.admin.passwd@@"
ctsStoreApplicationAdminPassword="@@swissid.tokenstore.admin.passwd@@"
userStoreApplicationAdminPassword="@@swissid.userstore.admin.passwd@@"
supportApplicationAdminPassword="@@swissid.support.admin.passwd@@"
idcheckApplicationAdminPassword="@@swissid.idcheck.admin.passwd@@"
selfmanagementApplicationAdminPassword="@@swissid.selfmanagement.admin.passwd@@"
opendjBackupRestoreAdminPassword="@@swissid.backuprestore.admin.passwd@@"
accountManagerUserPassword="@@swissid.openam.rest.admin.passwd@@"
opendjJMXMonitoringAdminPassword="@@swissid.jmxmonitoring.admin.passwd@@"
useJavaKeystore=@@swissid.pnet.keystore.file@@
keyStorePassword=@@swissid.pnet.keystore.passwd@@
certNickname=server-cert

# Data load
loadDemoSupportUsers=true
loadDemoUsers=true
loadOpenAmAdminUsers=true
loadDemoSuisseIdIdentities=true

# Backup
configureBackup=true
backupStatusNotificationAddress="operations.swissid@swisssign.com --errorNotify operations.swissid@swisssign.com"
backupFilesHouseKeepingCron="30 00 * * *"
backupFilesPurgeDays=15
